@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-primary-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

  /* default style  */
  *{
    margin: 0; 
  }

  .primary-color{
    color: rgb(230, 83, 60);
  }
  body{
    margin: 0;
    background-color: #111;
    
  }
  .container{
    width: 90%;
    margin: 5rem;
    border-radius: 1rem;
  }

  .nav-title{
    font-size: 50px;
    font-weight: 800;
    line-height: normal;
    cursor: pointer;
    margin-left: 55px;
  }
  .nav-title:hover{
    border-bottom: 2px solid #ffffff;
  }
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    align-items: center;
    padding: 4px;
    margin-right: 80px;
    cursor: pointer;
    
  }
  .nav-item p:hover{
    border-bottom: 2px solid #E6533C;
  }
  #menu-icon{
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }


  .span{
    color: #ffffff;
    padding: 5px 20px 5px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    align-items: center;
  }

  /* banner style  */
  .banner{
    display: flex;
    justify-content: space-around;
  }

  .banner-section h1{
    font-size: 78px;
    color: #ffffff;
    font-weight: 900;
    text-align: left;
    
  }
  .banner-section p{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF80;
  
  }
  .banner-section{
    margin-left:-50px;
    margin-top: 90px;
    margin-bottom: 76px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    
  }
  .shape{
    font-family: 'Miama', sans-serif;
    color: #E6533C;
    font-size: 118px;
    
  }

  .btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
    padding: 0px;
  }

.btn-primary{
  background-color: #E6533C;
  color: #ffffff;
  padding: 15px 35px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: 2px solid #ffffff;
  font-size: 18px;
  cursor: pointer;
  
}

.btn-secondry{
  color: #ffffff;
  padding: 15px 35px;
  box-sizing: border-box;
  border: 2px solid rgb(230, 83, 60);
  border-radius: 42px;
  background: transparent;
  margin-top: 3px;
}
.card-containers{
  position: absolute;
}
.card{
  color: #ffffff;
  width: 170px;
  height: 100px;
  padding: 10px 10px;
  box-sizing: border-box;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
  left: 220px;
  top: -470px;

}
.card h3{
  font-size: 30px;
}
.card-2{
  color: #ffffff;
  width: 170px;
  height: 100px;
  padding: 18px 10px;
  box-sizing: border-box;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
  bottom: 280px;
  right: 80px;
}
.card-2 h4{
  font-size: 24px;
}


/* habbit section  */
.habbit-section{
  width: 100%;
  height: auto;
  /* margin-top: 2rem;
  margin-left: 1rem; */
  margin: 0;
}
.habbit-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
.habbit-title{
  color: #ffffff;
  font-size: 3rem;
  margin: 14px 0px;
}
.habbit-desc{
    color: #FFFFFF80;
    font-size: 1rem;
}
.card-container{
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 150px;
  
  
}
.image{
  border-radius: 50%;
}
.card-movement{
  width: 231px;
  height: 274px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 58px;
  margin-left: 30px;
  gap: 10px;
}
.card-title{
  color: #ffffff;
  font-size: 1rem;
}
.card-desc{
  color: #FFFFFF80;
  margin-left: 20px;
  font-size: 0.8rem;
}


.runing{
  width: 65em;
  height: 370px;
  margin: 50px 220px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-evenly;
  
}
.runing-section{
  width: 32em;
  height: 370px;
  padding: 50px 50px;
  /* border: 2px solid red; */
  
  
}
.runing-section button{
  margin-top: 30px;
}
.runing-section p{
  color:#FFFFFF80;
  margin-top: 20px;
}
.runing-title{
  font-size: 3em;
  color: #ffffff;
  margin-bottom: 10px;
}
.runing-img{
  width: 20em;
  height: 250px;
  
  margin-top: 55px;
  margin-right: 45px;
  border-radius: 18px;
  background-image: url(/images/run.jpg);
  background-size: 130%;
  background-position: 70% 30%;
  background-size: 300%;
}
.btn-run{
  width: 220px;
}



@media screen and (max-width:576px) {
  body{
    /* max-width: 576px; */
    margin: 0px 40px;
    /* width: 330px; */
  }
  .container{
    margin: 0;
    padding-left: 60px;
    padding-top: 40px;
  }
  .nav-container{
    flex-direction: column;
    justify-items: center;
    margin-right: 350px;
    
  }
  .nav-item{
    display: none;
  }
  #menu-icon{
    display: block;
    position: relative;
    left: 220px;
    bottom: 36px;
  }
  .shape{
    font-size: 70px;
  }
  .banner{
    flex-direction: column;
    justify-items: center;
    margin-left: 0px;
    /* margin-bottom: 100px; */
    
  }
  .banner-section{
    flex-direction: column;
    justify-items: center;
    margin-left: 20px;
    
  }
  .banner-section h1{
    font-size: 45px;
  }

  .trainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .card{
    position: relative;
    left: 160px;
    top: 150px;
    
    
    
  }
  .card-2{
    position: relative;
    right: 0px;
    top: 290px;
  }
  .habbit-container{
    margin-top: 0px;
    

}
.habbit-title{
  font-size: 36px;
}
.habbit-desc{
  font-size: 16px;
  text-align: center;
  margin: 5px;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.card h3{
  font-size: 18px;
  align-items: center;
  padding-top: 10px;
}
.runing{
  width:325px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin: 0 5px;
}
.runing-section{
  width: 300px;
  padding: 0;
  height: 380px;
align-items: center;
}
.runing-section p{
  font-size: 14px;
  width: 250px;
  padding-left: 45px;
}
.runing-title{
  width: 290px;
  font-size: 30px;
  align-items: center;
  text-align: center;
  margin: 0px;
}
.runing-img{
  margin: 0;
  width: 300px;
  height: 240px;
  margin-left: 10px;
  margin-bottom: 35px;
}
.btn-run{
margin-top: 60px;
margin-left: 40px;
width: 250px;
}
}